return {
    'romgrk/barbar.nvim',
    dependencies = {
        'lewis6991/gitsigns.nvim',     -- OPTIONAL: for git status
        'nvim-tree/nvim-web-devicons', -- OPTIONAL: for file icons
    },
    init = function()
        -- leader b c to close buffer

        vim.keymap.set({ 'n', 'v' }, '<leader>bc', ':BufferClose<CR>', { description = 'close buffer' })

        -- leader b 1-9 to go to buffer
        for i = 1, 9 do
            vim.keymap.set({ 'n', 'v' }, '<leader>b' .. i, ':BufferGoto ' .. i .. '<CR>')
        end

        -- leader b b to go to previous buffer
        vim.keymap.set({ 'n', 'v' }, '<leader>bb', ':BufferPrevious<CR>', { description = 'go to previous buffer' })
    end
}
